{
  "private": "true",
  "name": "lossless",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "turbo": "^2.0.12"
  },
  "packageManager": "pnpm@9.0.6"
}
