{
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsx src/typecheck.ts",
    "tsx": "tsx",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "prettier": {
    "semi": false
  }
}
